{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890!@#$",
    "Issuer": "getwate",
    "Audience": "getwate"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "trilm189@gmail.com",
    "SenderName": "Event Top",
    "SenderPassword": "jqrs yacu uwog ukov"
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },

  "Vonage": {
    "ApiKey": "2c0ce7f8",
    "ApiSecret": "hAcCBb1CJpGQjkoB",
    "FromNumber": "YOUR_VONAGE_VIRTUAL_NUMBER"
  },

  "ConnectionStrings": {
    "AuthConnection": "Server=.,1433;Database=AuthDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  }
}
